# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: qsortdemo
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__qsortdemo_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/gcc-9 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__qsortdemo_Debug
  command = $PRE_LINK && /usr/bin/gcc-9 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/bin/cmake --regenerate-during-build -S"/home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo" -B"/home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo/build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

