# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qsortdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo/build" && /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/bin/cmake --regenerate-during-build -S"/home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo" -B"/home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo/build" && /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/bin/cmake-gui -S"/home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo" -B"/home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target qsortdemo


#############################################
# Order-only phony target for qsortdemo

build cmake_object_order_depends_target_qsortdemo: phony || CMakeFiles/qsortdemo.dir

build CMakeFiles/qsortdemo.dir/src/qsortdemo.c.o: C_COMPILER__qsortdemo_Debug /home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo/src/qsortdemo.c || cmake_object_order_depends_target_qsortdemo
  DEP_FILE = CMakeFiles/qsortdemo.dir/src/qsortdemo.c.o.d
  FLAGS = -Wall -Wextra -pedantic -ansi -g
  OBJECT_DIR = CMakeFiles/qsortdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/qsortdemo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target qsortdemo


#############################################
# Link the executable qsortdemo

build qsortdemo: C_EXECUTABLE_LINKER__qsortdemo_Debug CMakeFiles/qsortdemo.dir/src/qsortdemo.c.o
  FLAGS = -Wall -Wextra -pedantic -ansi -g
  OBJECT_DIR = CMakeFiles/qsortdemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qsortdemo
  TARGET_PDB = qsortdemo.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frantisek/Dokumenty/VS/Vyuka/kiv-pc/Zdrojaky/9_cviceni(debugger)/qsortdemo/build

build all: phony qsortdemo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux.cmake /home/frantisek/Tools/cmake-3.21.4-linux-x86_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
